<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>cool slider</title>
  </head>
  <body>
    <header class="page-header">
      <div class="container flow">
        <h1 class="page-title">Horizontal Scrolling</h1>
        <p class="page-subtitle">Let's create a horizontal media scroller</p>
      </div>
    </header>

    <h2 class="section-title">Individual elements</h2>

    <div class="media-scroller with-overscroll snaps-inline snaps--individual">
      <div class="media-element">
        <img src="./images/angular-logo.png" alt="" />
        <p class="title">angular-logo</p>
      </div>
      <div class="media-element">
        <img src="./images/C++-logo.png" alt="" />
        <p class="title">angular-logo</p>
      </div>
      <div class="media-element">
        <img src="./images/Javascript_Logo.png" alt="" />
        <p class="title">angular-logo</p>
      </div>
      <div class="media-element">
        <img src="./images/next-js.png" alt="" />
        <p class="title">angular-logo</p>
      </div>
      <div class="media-element">
        <img src="./images/php.png" alt="" />
        <p class="title">angular-logo</p>
      </div>
      <div class="media-element">
        <img src="./images/python-logo.png" alt="" />
        <p class="title">angular-logo</p>
      </div>
      <div class="media-element">
        <img src="./images/React-Logo-1.png" alt="" />
        <p class="title">angular-logo</p>
      </div>
      <div class="media-element">
        <img src="./images/ruby-logo.png" alt="" />
        <p class="title">angular-logo</p>
      </div>
      <div class="media-element">
        <img src="./images/rust-logo.png" alt="" />
        <p class="title">angular-logo</p>
      </div>
    </div>

    <h2 class="section-title">Groups elements</h2>

    <div
      class="media-scroller with-overscroll media-scroller--with-groups snaps-inline"
    >
      <!-- Group 1 -->
      <div class="media-group">
        <div class="media-element">
          <img src="./images/angular-logo.png" alt="" />
        </div>
        <div class="media-element">
          <img src="./images/C++-logo.png" alt="" />
        </div>
        <div class="media-element">
          <img src="./images/Javascript_Logo.png" alt="" />
        </div>
        <div class="media-element">
          <img src="./images/next-js.png" alt="" />
        </div>
        <div class="media-element">
          <img src="./images/php.png" alt="" />
        </div>
      </div>
      <!-- Group 2 -->
      <div class="media-group">
        <div class="media-element">
          <img src="./images/angular-logo.png" alt="" />
        </div>
        <div class="media-element">
          <img src="./images/C++-logo.png" alt="" />
        </div>
        <div class="media-element">
          <img src="./images/Javascript_Logo.png" alt="" />
        </div>
        <div class="media-element">
          <img src="./images/next-js.png" alt="" />
        </div>
        <div class="media-element">
          <img src="./images/php.png" alt="" />
        </div>
      </div>
      <!-- Group 3 -->
      <div class="media-group">
        <div class="media-element">
          <img src="./images/angular-logo.png" alt="" />
        </div>
        <div class="media-element">
          <img src="./images/C++-logo.png" alt="" />
        </div>
        <div class="media-element">
          <img src="./images/Javascript_Logo.png" alt="" />
        </div>
        <div class="media-element">
          <img src="./images/next-js.png" alt="" />
        </div>
        <div class="media-element">
          <img src="./images/php.png" alt="" />
        </div>
      </div>
      <!-- Group 4 -->
      <div class="media-group">
        <div class="media-element">
          <img src="./images/angular-logo.png" alt="" />
        </div>
        <div class="media-element">
          <img src="./images/C++-logo.png" alt="" />
        </div>
        <div class="media-element">
          <img src="./images/Javascript_Logo.png" alt="" />
        </div>
        <div class="media-element">
          <img src="./images/next-js.png" alt="" />
        </div>
        <div class="media-element">
          <img src="./images/php.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
